# QuizApp

./: .gitignore  QuizApp.sln  README.md
QuizApp/: App.xaml  QuizApp.csproj  example.appsettings.json
QuizApp/Common/Constants/: ErrorMessages.cs  QuizSettings.cs  SuccessMessages.cs  ValidationRules.cs
QuizApp/Lib/Extensions/: CategoryExtensions.cs
QuizApp/Lib/Validator/: ControlValidationExtension.cs  Validator.cs
QuizApp/Migrations/: 20251005164427_Init.Designer.cs  20251005164427_Init.cs  20251018183428_AddQuizTables.Designer.cs  20251018183428_AddQuizTables.cs  20251031162954_changed CategoryId field in UserQuizResult to not required.Designer.cs  20251031162954_changed CategoryId field in UserQuizResult to not required.cs  20251113130229_AddedIsDeletedToCategory.Designer.cs  20251113130229_AddedIsDeletedToCategory.cs  DatabaseContextModelSnapshot.cs
QuizApp/Models/: AnswerOption.cs  Category.cs  Question.cs  QuizSession.cs  User.cs  UserAnswer.cs  UserQuizResult.cs
QuizApp/Pages/: SettingsPage.xaml
QuizApp/Properties/: launchSettings.json
QuizApp/Services/: Database.cs  DatabaseContext.cs  PasswordHasher.cs  QuizService.cs  SessionManager.cs
QuizApp/Services/Repositories/: AnswerOptionRepository.cs  IRepository.cs  (+5 more)
QuizApp/ViewModels/: AddQuestionWindow.xaml.cs  AdminPanelWindow.xaml.cs  App.xaml.cs  HistoryPage.xaml.cs  LeaderboardPage.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  QuizWindow.xaml.cs  RegisterWindow.xaml.cs  SettingsPage.xaml.cs  StartQuizWindow.xaml.cs
QuizApp/Views/: LoginWindow.xaml  MainWindow.xaml  RegisterWindow.xaml
(+10 files in other folders)
